<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red {
                width: 500px;
                height: 60px;
                background-color: #FF0000;
            }
            .box-blue {
                width: 150px;
                height: 150px;
                background-color: #0000FF;
            }
            .span-red {
                display: inline-block; 
                width: 500px;
                height: 60px;
                background-color: #FF0000;
            }
            .span-blue {
                width: 150px;
                height: 150px;
                background-color: #0000FF;
            }
        </style>
    </head>
        

    <body>
      
        <div class="box-red">
            CSS에서 div 가로 세로가 어떻게 적용되는지 확인해 보겠습니다 <!--박스형태로 가로 세로 값적용o -->
        </div>

        <div class="box-blue">
            CSS에서 div 가로 세로가 어떻게 적용되는지 확인해 보겠습니다 
         </div>

        <p class="box-blue">
            CSS에서 p 가로 세로가 어떻게 적용되는지 확인해 보겠습니다 <!-- p태그 문단이라 아래위로 한칸 떨어진다 -->
        </p>

        <img class="span-blue" src="img/jung.jpg">       <!--<인라인-블록(img)은 가로세로 적용o> -->
        <span class="span-red">강아지</span>
        <span class="span-blue">고양이</span>   <!--기본속성으로는 안된다.
                                                    본인 영역만 차지한다 가로 세로 값적용x -->
        
                   <!-- div - 값적용 o   span - 값적용 x -->
        <input class="span-blue" type="text" name="uid" value="">
        <a class="span-red" href="https://www.naver.com/">네이버</a>           

    </body>

</html>
