<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .boder-type {
                        width: 300px;
                        height: 150px;

                        border: 5px solid #ff0000;
                        background-color : #FFFF00;

                        /* border-width: 5px;
                        border-style: solid;
                        border-color: #000000;*/
            }
            .boder-4type {
                         width: 300px;
                         height: 150px;

                         border-top: 5px solid #FF0000;
                         border-right: 5px double #FF0000;
                         border-left: 5px dashed #FF0000; 
                         border-bottom: 5px dotted #FF0000;
                         background-color : #FFFF00;
            }

        </style>
    </head>

    <body>
        <div class="boder-type">
            보더 입니다.
        </div>
        <br>
        <div class="boder-4type">
            보더 입니다.
        </div>

        

    </body>

</html>