<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* 1024*680 원래이미지 사이즈 */
            /* .bg-img{ 
                width: 2000px;
                height: 1608px;
                background-color: #FF0000;

                background-image: url("./img/back_img01.jpg"); 
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center bottom;    가로 세로
                background-attachment: fixed;

                스타일에서 이미지 불러올때 url("경로"); 
                스타일 이미지 크기 지정해줘야 한다
                
                
            } */
            
            .bg-img {
                width: 2000px;
                height: 2000px;

                background: #022250 url("./img/back_img01.jpg") no-repeat fixed center center;
            }

        </style>
    </head>

    <body>
        <div class="bg-img">
        </div>
    </body>

</html>
