<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            ol>li{
                background-image: url("./img/star.jpg");
                background-repeat: no-repeat;
                background-size: 10px 10px;
                background-position: left center;

                width:70px;
                border-top: 4px none;
                border-right: 2px solid #000000;
                border-bottom: 4px  none ;
                border-left: 4px  none;
           
                list-style-type: none;

                padding-left: 10px;
                margin: 20px;

                float: left;
            }
            .line-none {
                border-right: 4px none;
            }
        </style>
    </head>
 
    <body>

        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class=line-none>메뉴5</li>
        </ol>

    </body>

</html>
