<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* clearfix */
            .clearfix{*zoom:1;}
            .clearfix:before, .clearfix:after {display: block; content: ""; line-height: 0;}
            .clearfix:after {clear: both;}

            .box-gray {
                width: 850px;
                overflow: hidden;
                background-color: #BCBCBC;

            }

            .box-blue {
                width: 400px;
                float: left;
                background-color: #0000FF;
            }

            .box-green {
                width: 400px;
                float: left;
                background-color: #00FF00;
            }

            .box-red {
                width: 850px;
                height: 40px;
                background-color: #FF0000;
            }
        </style>
    </head>
 
    <body>
        <div class="box-gray clearfix">
            <div class="box-blue">
                파랑
            </div>
            <div class="box-green">
                초록<br>
                초록<br>
                초록<br>
                초록<br>
                초록<br>
            </div>
        </div>
        <div class="box-red">
            빨간박스
        </div>
        
    </body>

</html>
